<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>2.1.7.0</AssemblyVersion>
    <FileVersion>2.1.7.0</FileVersion>
    <Copyright>Copyright (C) 2020 Berrysoft</Copyright>
    <Version>2.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
