<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.1.9.0</AssemblyVersion>
    <FileVersion>2.1.9.0</FileVersion>
    <Copyright>Copyright (C) 2020-2021 Berrysoft</Copyright>
    <Version>2.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

</Project>
